RealmConfigURL="http://localhost:8081/realms/DEMOREALM"
Secret="projects/seismic-lexicon-407707/secrets/test/versions/latest"
GcpProjectID="seismic-lexicon-407707"
AuthExclusionUrl="/metrics,/swagger/"